/* Font awesome */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;500;700&display=swap");

body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.btn {
  width: 150px;
  height: 44px;
  border-radius: 5px;
  background-color: #ff900e;
  color: #fff;
  border: none;
  font-size: 1rem;
}

/* Header Section CSS */
.container-header {
  background-color: bisque;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 80px;
  padding: 20px;
}
.nav-bar,
.nav-list > ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
.nav-title {
  font-size: 1.6rem;
}
.nav-list {
  font-size: 1.2rem;
}
.header-title {
  margin-top: 30px;
  text-align: center;
}
.header-title h1 {
  color: #131313;
  font-size: 3rem;
}
.header-title p {
  font-size: 1rem;
  margin-bottom: 40px;
}
/* Banner Section CSS */

.banner-section {
  text-align: center;
}
.btn-banner {
  margin-top: 20px;
}
.header-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  width: 1440px;
  height: 410px;
  padding: 0px 240px;
  margin: 50px 0;
}
/* Team Section */
.team-section {
  display: flex;
  justify-content: space-between;
  margin: 90px 130px;
}
.team-member {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  grid-gap: 10px;
}
.team-member img {
  width: 230px;
  height: 230px;
}
.team-description {
  margin: 100px 0 100px;
}
.team-description h1 {
  font-size: 2rem;
}
.team-title > h1 span.gray {
  color: gray;
}
.team-title > h1 span.orance {
  color: #ff900e;
}
.team-description p {
  font-size: 1rem;
  margin-right: 30px;
  color: grey;
}

/* Experience Section */

.experience-section {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  margin:100px 100px;
  gap: 100px;
}
.experience-title h1 {
  font-size: 2rem;
  border-left: 5px solid #ff900e;
}
.experience-title p{
  font-size: 1rem;
  color: grey;
}
.experience-info{
  margin-bottom: 20px;
  padding: 5px 10px;
  background-color: #fff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.experience-info h3{
  font-size: 1.2rem;
}
.experience-info p{
  color: grey;
  font-size: 1rem;
}
.experience-banner img {
  width: 100%;  
  position: relative;
}
.experience-button{
  height: 120px; 
  width: 230px;
  font-size: 1.5rem;
  background-color: #ff900e;
  color: #fff;
  line-height: 7px;
  border-radius: 5px;
  text-align: center;
  padding-top: 5px;
  position: absolute;
}
.experience-button p{
  font-size: 1.2rem;
}
.experience-button{
margin-left: 570px;
margin-top: 680px;
}

/* Award Section */

.section-award{ 
  margin: 90px;
} 
.section-award h1{ 
  font-size: 30px;
}
.section-award h5{ 
  color: grey;
}
.section-award p{ 
 color: grey;
}
.section-awards{ 
  display: flex;  
  justify-content: center; 
  gap: 20px;
  margin-top: 60px;
}

/* Donation section CSS  */

.section-donation{ 
  text-align: center; 
  margin: 100px 0px;
} 
.donation-description{ 
  margin: 25px 0px;
  color: grey;
} 
.donation-title{ 
  font-size: 2rem;
}
.donation-brands{ 
  margin: 50px 0px;
  display: flex; 
  gap: 60px; 
  justify-content: center;
} 

/* Contact section css */

.contact{
  display: flex;
  gap: 110px;
  background-color: bisque;
  padding: 100px 100px;
}
.contact h3{
  font-size: 35px;
  font-weight: 700;
}
.contact p{
  padding-bottom: 20px;
}
.contact .section-title{
  text-align: left;
}
input, textarea{
  margin-bottom: 30px;
  padding: 10px;
  width: 100%;
  border: 0;
}

/* Footer Section */

.footer-end{
  padding: 30px;
  text-align: center;
  background-color: #ff900e;
  color: #fff;
}
.footer-end p{
  font-size: 1.2rem;
}

@media screen and (max-width:376px){ 
  .container-header .nav-bar{
      width: 400px;
      display:flex;
      grid-template-columns: repeat(1,1fr);
  } 
  .experience-button {
      margin: -43px 92px;
  } 

  .team-member{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

  } 
  .image {
      width: 90%;
      height: 189px ;
      padding: 0;
  }  
  .section-award {
      width: 246px;
      height: 200px;
  } 
  .donation-brand {
      display: grid;
      grid-template-columns: repeat(1,1fr);
  } 
  
  .section-donation, .contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}
